TCGA-D9-A6EG-06
TCGA-EE-A3AH-06
TCGA-D3-A8GV-06
TCGA-GN-A4U7-06
TCGA-W3-AA21-06
TCGA-D3-A1QA-06
TCGA-FS-A1ZY-06
TCGA-D3-A1Q1-06
TCGA-EE-A29E-06
TCGA-EE-A3AD-06
TCGA-EE-A17Z-06
TCGA-DA-A95Z-06
TCGA-DA-A95W-06
TCGA-FS-A1ZZ-06
TCGA-FR-A8YD-06
TCGA-RP-A695-06
TCGA-EE-A185-06
TCGA-EE-A3J7-06
TCGA-FS-A1YW-06
TCGA-EE-A29L-06
TCGA-FS-A1Z3-06
TCGA-WE-A8JZ-06
TCGA-FR-A7U8-06
TCGA-FS-A4F9-06
TCGA-D3-A8GL-06
TCGA-D3-A3ML-06
TCGA-3N-A9WB-06
TCGA-GN-A268-06
TCGA-FS-A1ZE-06
TCGA-W3-A824-06
TCGA-D3-A8GC-06
TCGA-D3-A8GI-06
TCGA-D3-A8GK-06
TCGA-GN-A8LK-06
TCGA-D9-A1X3-06
TCGA-FW-A3I3-06
TCGA-D3-A8GP-06
TCGA-FS-A1ZJ-06
TCGA-DA-A1IA-06
TCGA-EE-A2GR-06
TCGA-EE-A29D-06
TCGA-GN-A8LL-06
TCGA-ER-A19F-06
TCGA-FS-A1ZG-06
TCGA-D3-A5GL-06
TCGA-ER-A3ES-06
TCGA-D9-A6EC-06
TCGA-FS-A1ZK-06
TCGA-EE-A180-06
TCGA-EE-A29B-06
TCGA-RP-A690-06
TCGA-D9-A4Z6-06
TCGA-WE-A8ZQ-06
TCGA-LH-A9QB-06
TCGA-D3-A1Q5-06
TCGA-FS-A4F5-06
TCGA-GN-A262-06
TCGA-FS-A4FB-06
TCGA-WE-A8ZM-06
TCGA-WE-A8K6-06
TCGA-D3-A3C6-06
TCGA-EE-A3JI-06
TCGA-EE-A2A5-06
TCGA-ER-A19L-06
TCGA-FS-A4F0-06
TCGA-FS-A1ZU-06
TCGA-ER-A42K-06
TCGA-EE-A20H-06
TCGA-EE-A29A-06
TCGA-D3-A3MO-06
TCGA-FS-A1ZC-06
TCGA-YG-AA3P-06
TCGA-EE-A2MF-06
TCGA-EE-A3J8-06
TCGA-EE-A2MM-06
TCGA-EE-A20C-06
TCGA-EE-A2GO-06
